spring.application.name=ConcursoMatch

# PostgreSQL Database Configuration
spring.datasource.url=<db_url>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>

# Flyway configurations (optional)
spring.flyway.sqlMigrationPrefix=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true