spring.application.name=ConcursoMatch

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://leds-devops.cfcuc2mc0nn1.sa-east-1.rds.amazonaws.com:5432/ledsdevops
spring.datasource.username=root
spring.datasource.password=WB5qHXPB28vl5r5y8oKr

# Flyway configurations (optional)
spring.flyway.sqlMigrationPrefix=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true